html {
  font-size: 62.5%; /* 16px(default font size) * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Helvetica, Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header {
  grid-area: header; /*linking this area with above mention header*/
  background-color: #202040;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: #202040;
  color: #ffffff;
}

/* common */
h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.6rem;
  padding: 1rem 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}

/* header */
header a {
  color: #ffffff;
  padding: 1rem;
}

a.brand {
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.row {
  display: flex;
  flex-wrap: wrap; /*if no space in line then will move to next line */
  justify-content: space-between;
  align-items: center;
}

.row.center {
  justify-content: center;
}

/* image */
img {
  border-radius: 0.5rem;
}

img.medium {
  max-width: 29rem;
  width: 100%;
}

/* card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body {
  padding: 1rem;
}

/* all dierect child of card body */
.card-body > * {
  margin-bottom: 00.5rem;
}

.price {
  font-size: 2rem;
}
/* rating */
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
